import openpyxl
import pyautogui
import pyperclip
from time import sleep

#Abrindo a Planilha
workbook = openpyxl.load_workbook('produtos_ficticios.xlsx')
#Abrindo a Página Específica.
pagina_produtos = workbook['Produtos']

for linha in pagina_produtos.iter_rows(min_row=2):
    # Verifica se a linha está vazia
    if linha[0].value is None:
        # Se a linha está vazia, pare a execução do loop
        linha_vazia_encontrada = True
        workbook.save('produtos_ficticios.xlsx')
        break
    #Se a linha não estiver vazia
    if linha[17].value == 'Sim':
        continue
    else:
        #Processo de Copiar e colar o nome no local correto.
        nome_produto = str(linha[0].value)
        pyperclip.copy(nome_produto)
        pyautogui.click(1245,346, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')


        descricao_produto = str(linha[1].value)
        pyperclip.copy(descricao_produto)
        pyautogui.click(1214,446, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')

        categoria_produto = str(linha[2].value)
        pyperclip.copy(categoria_produto)
        pyautogui.click(1208,562, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')

        codigo_produto = str(linha[3].value)
        pyperclip.copy(codigo_produto)
        pyautogui.click(1196,655, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')

        peso_produto = str(linha[4].value)
        pyperclip.copy(peso_produto)
        pyautogui.click(1192,737, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')

        dimensao_produto = str(linha[5].value)
        pyperclip.copy(dimensao_produto)
        pyautogui.click(1215,823, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')

        pyautogui.click(1152,881, duration = 0.2)
        sleep(1)

        preco_produto = str(linha[6].value)
        pyperclip.copy(preco_produto)
        pyautogui.click(1275,367, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')

        quantidade_produto = str(linha[7].value)
        pyperclip.copy(quantidade_produto)
        pyautogui.click(1266,453, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')


        data_val_produto = str(linha[8].value)
        pyperclip.copy(data_val_produto)
        pyautogui.click(1274,536, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')


        cor_produto = str(linha[9].value)
        pyperclip.copy(cor_produto)
        pyautogui.click(1133,624, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')


        tamanho_produto = str(linha[10].value)
        pyautogui.click(1285,712, duration = 0.2)
        if tamanho_produto == 'Pequeno':
            pyautogui.click(1222, 742, duration = 0.2)

        elif tamanho_produto == 'Médio':
            pyautogui.click(1230, 763, duration = 0.2)

        else:
            pyautogui.click(1236, 785, duration = 0.2)



        material_produto = str(linha[11].value)
        pyperclip.copy(material_produto)
        pyautogui.click(1272,795, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')

        pyautogui.click(1157,852, duration = 0.2)
        sleep(1)

        fabricante_produto = str(linha[12].value)
        pyperclip.copy(fabricante_produto)
        pyautogui.click(1184,402, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')


        pais_produto = str(linha[13].value)
        pyperclip.copy(pais_produto)
        pyautogui.click(1188,492, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')


        observacoes_produto = str(linha[14].value)
        pyperclip.copy(observacoes_produto)
        pyautogui.click(1187,593, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')


        codigo_de_barras = str(linha[15].value)
        pyperclip.copy(codigo_de_barras)
        pyautogui.click(1185,713, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')


        local_armazem_produto = str(linha[16].value)
        pyperclip.copy(local_armazem_produto)
        pyautogui.click(1190,792, duration = 0.2)
        pyautogui.hotkey('ctrl', 'v')

        linha[17].value = 'Sim'



        pyautogui.click(1154,854, duration = 0.5)

        pyautogui.click(1642,172, duration = 0.5)

        pyautogui.click(1642, 172, duration=0.5)

        pyautogui.click(1456,616, duration=0.5)



        sleep(1)


workbook.save('produtos_ficticios.xlsx')





